# ResearchWhoa Socket Server Environment Variables
SUPABASE_URL=https://yujuomiqwydnwovgwtrg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anVvbWlxd3lkbndvdmd3dHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxODEwNywiZXhwIjoyMDcwMDk0MTA3fQ.3BSe3KWK6V0K4jILgiDb6YTdR7Q6fJ1zFMVxNpOQ68w
CLIENT_ID=1096794374771-7d423gscsrlv9bcu0t23ekdkb7bc71u3.apps.googleusercontent.com
CLIENT_SECRET=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

MESOMB_APPLICATION_KEY = 49d2f9f1a948ccd168e9ded08bd6bde44b88f9a9
MESOMB_ACCESS_KEY = 5333d69a-4d2f-4317-a699-1c8170eea7f1
MESOMB_SECRET_KEY = c4f1c18a-76fb-4800-889f-dc3012b67045

port = 4000

VITE_SUPABASE_URL=https://yujuomiqwydnwovgwtrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anVvbWlxd3lkbndvdmd3dHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTgxMDcsImV4cCI6MjA3MDA5NDEwN30._sfS9ndN3poquQyzjyIsnHIK4jFGyf1wwX8gCXBW68I


VITE_SOCKET_SERVER_URL=http://localhost:4000
VITE_MESOMB_SERVER_URL=http://localhost:4000