
VITE_SUPABASE_URL=https://yujuomiqwydnwovgwtrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anVvbWlxd3lkbndvdmd3dHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTgxMDcsImV4cCI6MjA3MDA5NDEwN30._sfS9ndN3poquQyzjyIsnHIK4jFGyf1wwX8gCXBW68I
