# ResearchWhoa Socket Server Environment Variables
SUPABASE_URL=https://yujuomiqwydnwovgwtrg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anVvbWlxd3lkbndvdmd3dHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxODEwNywiZXhwIjoyMDcwMDk0MTA3fQ.3BSe3KWK6V0K4jILgiDb6YTdR7Q6fJ1zFMVxNpOQ68w
CLIENT_ID=1096794374771-7d423gscsrlv9bcu0t23ekdkb7bc71u3.apps.googleusercontent.com
CLIENT_SECRET=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

MESOMB_APPLICATION_KEY = 1bd5143961dbf31602c8bde7a7b9b14857a78db2
MESOMB_ACCESS_KEY = 8903a176-4569-483f-a488-8d9506e87fcd
MESOMB_SECRET_KEY = bba7c725-0ed0-4b61-9466-598f7c75e83e

port = 4000

VITE_SUPABASE_URL=https://yujuomiqwydnwovgwtrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anVvbWlxd3lkbndvdmd3dHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTgxMDcsImV4cCI6MjA3MDA5NDEwN30._sfS9ndN3poquQyzjyIsnHIK4jFGyf1wwX8gCXBW68I
